print("=== Koşullu İfadeler (if/else/elseif) ===")

set age = 25

if (age >= 18) {
    print("Yetişkin")
}

set score = 75

if (score >= 90) {
    print("A")
} else {
    if (score >= 80) {
        print("B")
    } else {
        if (score >= 70) {
            print("C")
        } else {
            print("D")
        }
    }
}

set number = 42

if (number > 50) {
    print("50'den büyük")
} else {
    if (number > 25) {
        print("25 ile 50 arasında")
    } else {
        print("25'ten küçük")
    }
}

set x = 10
set y = 20

if (x < y) {
    print("x daha küçük")
}

if (x == y) {
    print("Eşit")
} else {
    print("Eşit değil")
}

set isTrue = true
set isFalse = false

if (isTrue) {
    print("Doğru")
}

if (isFalse) {
    print("Bu gösterilmeyecek")
} else {
    print("Yanlış")
}
