print("=== Conditional Statements (if/else/elseif) ===")

set age = 25

if (age >= 18) {
    print("Adult")
}

set score = 75

if (score >= 90) {
    print("A")
} else {
    if (score >= 80) {
        print("B")
    } else {
        if (score >= 70) {
            print("C")
        } else {
            print("D")
        }
    }
}

set number = 42

if (number > 50) {
    print("Greater than 50")
} else {
    if (number > 25) {
        print("Between 25 and 50")
    } else {
        print("Less than 25")
    }
}

set x = 10
set y = 20

if (x < y) {
    print("x is smaller")
}

if (x == y) {
    print("Equal")
} else {
    print("Not equal")
}

set isTrue = true
set isFalse = false

if (isTrue) {
    print("True")
}

if (isFalse) {
    print("This will not be shown")
} else {
    print("False")
}
