print("=== While Loops ===")

set counter = 0
print("Simple counting:")
while (counter < 5) {
    print(counter)
    set counter = counter + 1
}

set sum = 0
set i = 1
print("Sum from 1 to 10:")
while (i <= 10) {
    set sum = sum + i
    set i = i + 1
}
print(sum)

set n = 5
set factorial = 1
print("Calculate 5!:")
while (n > 1) {
    set factorial = factorial * n
    set n = n - 1
}
print(factorial)

set power = 1
set base = 2
set exponent = 8
print("Calculate 2 to the power of 8:")
while (exponent > 0) {
    set power = power * base
    set exponent = exponent - 1
}
print(power)

set even_sum = 0
set num = 2
print("Sum even numbers from 2 to 20:")
while (num <= 20) {
    set even_sum = even_sum + num
    set num = num + 2
}
print(even_sum)
