print("=== While Döngüleri ===")

set counter = 0
print("Basit sayma:")
while (counter < 5) {
    print(counter)
    set counter = counter + 1
}

set sum = 0
set i = 1
print("1'den 10'a kadar toplama:")
while (i <= 10) {
    set sum = sum + i
    set i = i + 1
}
print(sum)

set n = 5
set factorial = 1
print("5! hesapla:")
while (n > 1) {
    set factorial = factorial * n
    set n = n - 1
}
print(factorial)

set power = 1
set base = 2
set exponent = 8
print("2 üzeri 8 hesapla:")
while (exponent > 0) {
    set power = power * base
    set exponent = exponent - 1
}
print(power)

set even_sum = 0
set num = 2
print("2'den 20'ye kadar çift sayılar topla:")
while (num <= 20) {
    set even_sum = even_sum + num
    set num = num + 2
}
print(even_sum)
