print("=== Interactive Programs ===")

print("--- Simple Calculator ---")
set num1 = input<int>("First number:")
set num2 = input<int>("Second number:")

set sum = num1 + num2
set product = num1 * num2
set diff = num1 - num2
set div = num1 / num2

print("Sum: ")
print(sum)
print("Product: ")
print(product)
print("Difference: ")
print(diff)
print("Division: ")
print(div)

print("--- Age Categorization ---")
set age = input<int>("Your age:")

if (age < 13) {
    print("Child")
} else {
    if (age < 18) {
        print("Teenager")
    } else {
        if (age < 65) {
            print("Adult")
        } else {
            print("Elderly")
        }
    }
}

print("--- Password Check ---")
set password = input<str>("Enter password:")

if (password == "kria123") {
    print("Correct password!")
} else {
    print("Wrong password!")
}

print("--- Number Guessing ---")
set secret = input<int>("Think of a number (1-10):")

set guess = 0
set attempts = 0

while (guess != secret) {
    set guess = input<int>("Your guess: ")
    set attempts = attempts + 1
    
    if (guess == secret) {
        print("Correct! ")
        print(attempts)
        print(" attempts!")
    } else {
        if (guess < secret) {
            print("Try a bigger number")
        } else {
            print("Try a smaller number")
        }
    }
}

print("--- Square Calculation ---")
set number = input<int>("Enter a number:")

fn square(n) {
    return n * n
}

set squared = square(number)
print("Square: ")
print(squared)

print("--- Positive/Negative Check ---")
set value = input<int>("Enter a number:")

if (value > 0) {
    print("Positive")
} else {
    if (value < 0) {
        print("Negative")
    } else {
        print("Zero")
    }
}

print("--- Multiplication Table ---")
set table_num = input<int>("Which number's table do you want to see?")

set multiplier = 1
print("--- Multiplication Table ---")
while (multiplier <= 10) {
    set result = table_num * multiplier
    print(result)
    set multiplier = multiplier + 1
}
